# addressbook-jsf-jpa

./: README.md
addressbook-jsf-jpa-maven/: pom.xml
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/dao/: AddressDao.java  AddressDaoImpl.java  ContactDao.java  ContactDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/domain/: AbstractBaseModel.java  Address.java  Contact.java  Phone.java
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/dto/: AddressBookDto.java
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/managedbeans/: AddressBean.java  ContactBean.java
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/service/: AddressService.java  AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/test/: ContactTest.java
addressbook-jsf-jpa-maven/src/main/java/com/addressbook/util/: JPAUtil.java
addressbook-jsf-jpa-maven/src/main/webapp/: contactDetails.xhtml  contactList.xhtml  editContact.xhtml  newAddress.xhtml  newContact.xhtml
addressbook-jsf-jpa-maven/src/main/webapp/WEB-INF/: web.xml
